# Xamarin-Inteligente

./: .gitignore
SharedProjectDemo/: SharedProjectDemo.sln
SharedProjectDemo/SharedProjectDemo.Core/: SharedProjectDemo.Core.projitems  SharedProjectDemo.Core.shproj
SharedProjectDemo/SharedProjectDemo.Core/ConditionalCompilation/: AppInfo.cs
SharedProjectDemo/SharedProjectDemo/SharedProjectDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SharedProjectDemo/SharedProjectDemo/SharedProjectDemo.Android/: MainActivity.cs  SharedProjectDemo.Android.csproj
SharedProjectDemo/SharedProjectDemo/SharedProjectDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharedProjectDemo.iOS.csproj
XamarinInteligente/: XamarinInteligente.sln
XamarinInteligente/XamarinInteligente/XamarinInteligente/: App.xaml  App.xaml.cs  XamarinInteligente.csproj
XamarinInteligente/XamarinInteligente/XamarinInteligente.Android/: MainActivity.cs  XamarinInteligente.Android.csproj
XamarinInteligente/XamarinInteligente/XamarinInteligente.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinInteligente.iOS.csproj
XamarinInteligente/XamarinInteligente/XamarinInteligente/Behaviors/: EntryValidationBehavior.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Controls/: AdView.cs  DynamicVisibilityToolbarItem.cs  RouteMap.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Converters/: BoolToImageConverter.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Model/BaseTypes/: BaseViewModel.cs  ObservableObject.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Model/Constants/: GoogleDirectionsConstants.cs  ServiceConstants.cs  ValidationConstants.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Model/Entities/: Client.cs  Product.cs  ProductOrder.cs  Promotion.cs  User.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Model/Helpers/: ValidationHelpers.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Sampledata/: SampleDataGenerator.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Services/GoogleDirectionsApi/: DirectionsApi.cs  GooglePoints.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Services/GoogleDirectionsApi/Responses/: GoogleDirectionsResponse.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Services/Interfaces/: IAccountService.cs  IProductService.cs  IUserService.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Services/Requests/: CreateUserRequest.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Services/Rest/: AccountService.cs  BaseApiServices.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Services/WebApiServices/: BaseApiServices.cs  ProductService.cs  UserService.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Services/WebApiServices/ResponseClasses/: TokenResponse.cs  UserInfoResponse.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Storage/: IKeyObject.cs  SQLiteAsyncManager.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/ViewModels/: LoginViewModel.cs  NextClientViewModel.cs  OrderViewModel.cs  SignUpViewModel.cs  SplashScreenViewModel.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientSearchPage.xaml  ClientSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.cs  MenuPage.xaml  MenuPage.xaml.cs  NextClientPage.xaml  NextClientPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Views/Behaviors/: EntryValidationBehavior.cs
XamarinInteligente/XamarinInteligente/XamarinInteligente/Views/Converter/: BoolToImageConverter.cs
(+16 files in other folders)
